{
  "name": "agent-racer-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "vite": "^7.3.1",
    "vitest": "^3.0.0"
  }
}
